<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<script type="text/javascript" src="lib/ylib.js"></script>
		<script type="text/javascript" src="lib/min_cssQuery.js"></script>
		<script type="text/javascript" src="lib/mfx0.0.4.js"></script>		
		<script type="text/javascript" src="lib/config.js"></script>
		<script type="text/javascript" src="lib/utils.js"></script>
		<style type="text/css">
			body{
				margin:0px;
				font-family:helvetica,sans-serif;
				font-size:12px;
				-webkit-touch-callout: none; 					/* prevent callout to copy image, etc when tap to hold */
				-webkit-text-size-adjust: none; 				/* prevent webkit from resizing text to fit */
				-webkit-tap-highlight-color: rgba(0,0,0,0); 	/* make transparent link selection, adjust last value opacity 0 to 1.0 */
				-webkit-user-select: none; 						/* prevent copy paste, to allow, change 'none' to 'text' */
				-moz-user-select: none;
				background-color:#000000;
			}
		</style>
	</head>
	<body onload="resizeScreen()">
		<div id="scale_container">
			<div id="game_container"></div>
			<div id="game_loader">
				<div class="initloader"></div>
			</div>
			<div id="dark_screen"></div>
			<div id="orientation_message">
				<div id="orientation_message_container" class="popup">
					<div class="msg_text">Please change device orientation to landscape!</div>
					<div id="iphone"></div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			var gamename	=	'bubblerush';
			var build		=	'build1';
			loadGame(gamename,build);
		</script>
	</body>
</html>